                            ?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~|^"~~~~~~~~~~~~~~~~~~~~~~~~~o~~~~~~~~~~~
        o                   |                  o      __o
         o                  |                 o     |X__>
       ___o                 |                __o
     (X___>--             __|__            |X__>     o
                         |     \                   __o
                         |      \                |X__>
  _______________________|_______\________________
 <                                                \____________   _
  \                                                            \ (_)
   \    O       O       O                                       >=)
    \__________________________________________________________/ (_)

                    +-+-+-+-+-+-+-+-+-+-+-+
                    |B|a|t|t|l|e|s|h|i|p|s|
                    +-+-+-+-+-+-+-+-+-+-+-+
---------------------------------------------------------------------
